<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Form</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous">

</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark" style="background-color: blue;" >
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Pos System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-4" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="Customer.html">Customer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white"  href="Items.html">Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="Orders.html">Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="PlaceOrder.html">Place Orders</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</header>
<main class="container">
    <section class="row p-4 m-0 object-fit-contain" id="customer">
        <h2 class="text-success pt-5 m-lg-2">Manage Customers</h2>
        <section class="col border-dark m-3 border rounded object-fit-contain" >
            <h5 class="text-dark text-center m-lg-3 pt-5" >Add Customer</h5>
            <form>
                <div class="form-floating mb-3 mt-2">
                    <input type="text" class="form-control" id="cid" placeholder="Id">
                    <label for="cid">Id</label>
                </div>

                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="Name" placeholder="Name">
                    <label for="Name">Name</label>
                </div>

                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="Address" placeholder="Address">
                    <label for="Address">Address</label>
                </div>

                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="contact" placeholder="Contact">
                    <label for="contact">Contact</label>
                </div>
            </form>

            <div class="col-6 ms-5">
                <button type="button" class="btn btn-success me-1 mt-2 mb-3">Save</button>
                <button type="button" class="btn btn-warning me-1 mt-2 mb-3 ms-4">Update</button>
            </div>

        </section>

        <section class="col border-dark m-3 border rounded object-fit-contain" >
            <h5 class="text-dark text-center m-lg-3 pb-3" >Customer Details</h5>
            <table class="table table-light table-striped">
                <thead>
                <tr>
                    <th style="background-color: blue" scope="col">Id</th>
                    <th style="background-color: blue" scope="col">Name</th>
                    <th style="background-color: blue" scope="col">Address</th>
                    <th style="background-color: blue" scope="col">Contact</th>
                    <th style="background-color: blue" scope="col">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">C001</th>
                    <td>Pamudu</td>
                    <td>Matara</td>
                    <td>0770000000</td>
                    <td>
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">C002</th>
                    <td>Pamudu</td>
                    <td>Matara</td>
                    <td>0770000000</td>
                    <td>
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">C003</th>
                    <td>Pamudu</td>
                    <td>Matara</td>
                    <td>0770000000</td>
                    <td>
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">C004</th>
                    <td>Pamudu</td>
                    <td>Matara</td>
                    <td>0770000000</td>
                    <td>
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">C005</th>
                    <td>Pamudu</td>
                    <td>Matara</td>
                    <td>0770000000</td>
                    <td>
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">C006</th>
                    <td>Pamudu</td>
                    <td>Matara</td>
                    <td>0770000000</td>
                    <td>
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">C007</th>
                    <td>Pamudu</td>
                    <td>Matara</td>
                    <td>0770000000</td>
                    <td>
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">C008</th>
                    <td>Pamudu</td>
                    <td>Matara</td>
                    <td>0770000000</td>
                    <td>
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </section>
    </section>

</main>
</body>
</html>